<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- main css -->
  <link rel="stylesheet" href="./src/styles/main.css">
  
  <!-- framework -->
  <link rel="stylesheet" href="./src/styles/buttons.css">
  <link rel="stylesheet" href="./src/styles/containers_and_frames.css">
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <!-- favicon icon -->
  <link rel="shortcut icon" href="./src/assets/favicon/Favicon.ico" type="image/x-icon" />
  
  <!-- reset css -->
  <link rel="stylesheet" href="./src/styles/reset.css">
  
  <title>Yu-Gi-Oh | Jo-ken-go version</title>
</head>

  <!-- jogo -->
<body>
  <audio id="bgm" loop>
    <source src="./src/assets/audios/egyptian_duel.mp3" type="audio/mp3" />
  </audio>
  <div class="bg-video">
    <video class="video" autoplay loop muted>
      <source src="./src/assets/video/yugi.mp4" type="video/mp4" />
    </video>
  </div>
  
  <div class="container">
    <div class="container__left framed-golden-2">
      
      <div class="score_box frame">
        <span id="score_points">Win: 0 | Lose: 0</span>
      </div>
      <div class="menu_avatar">
        <img id="card-image" />
      </div>
      <div class="card_details frame">
        <p id="card-name">Selecione</p>
        <p id="card-type">uma carta</p>
      </div>
      
    </div>
    <div class="container__right">
      <div class="card-box__container">
        
        <div class="card-box framed" id="computer-cards"></div>
        
        <div class="card-versus__container">
          <div class="versus-top">
            <div class="card-infield">
              <img id="player-field-card" height="180px" width="125px" />
            </div>
            <img height="100px" src="./src/assets/icons/millenium2.png" />
            <div class="card-infield">
              <img id="computer-field-card" height="180px" width="125px" />
            </div>
          </div>
          <div class="versus-bottom">
            <button class="rpgui-button" id="next-duel" onclick="resetDuel()">GANHOU</button>
          </div>
        </div>
        
        <div class="card-box framed" id="player-cards"></div
        
      </div>
    </div>
  </div>
  
  <!-- js/engine -->
  <script src="./src/scripts/engine.js" defer></script>
</body>
</html>